# Mark_Management

./: .gitignore  README.md  docker-compose.yml  settings.gradle
CandidateManagementService/: build.gradle  settings.gradle
CandidateManagementService/src/main/java/com/examManagement/CandidateManagementService/: CandidateManagementServiceApplication.java
CandidateManagementService/src/main/java/com/examManagement/CandidateManagementService/client/: ExamServiceClient.java
CandidateManagementService/src/main/java/com/examManagement/CandidateManagementService/controller/: CandidateController.java
CandidateManagementService/src/main/java/com/examManagement/CandidateManagementService/dto/: CandidateRequest.java  CandidateResponse.java  CandidateUpdateInfoRequest.java  ExamResponse.java
CandidateManagementService/src/main/java/com/examManagement/CandidateManagementService/entity/: Candidate.java
CandidateManagementService/src/main/java/com/examManagement/CandidateManagementService/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
CandidateManagementService/src/main/java/com/examManagement/CandidateManagementService/mapper/: CandidateMapper.java
CandidateManagementService/src/main/java/com/examManagement/CandidateManagementService/repository/: CandidateRepository.java
CandidateManagementService/src/main/resources/: application.properties
CandidateManagementService/src/test/java/com/examManagement/CandidateManagementService/: CandidateManagementServiceApplicationTests.java
ExamAdministrationService/: build.gradle  settings.gradle
(+56 files in other folders)
