spring.application.name=ExamAdministrationService

# MongoDB config (Docker exposes it on 27018 for exam)
spring.data.mongodb.uri=mongodb://localhost:27018/exam_db

# Server port (optional)
server.port=8081

# Kafka config (Docker exposes it on 29092)
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Redis config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=300000
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG







