spring.application.name=ExamAdministrationService

# MongoDB config (Docker exposes it on 27018 for exam)
spring.data.mongodb.uri=mongodb://localhost:27018/exam_db

# Server port (optional)
server.port=8081

# Kafka config (Docker exposes it on 29092)
spring.kafka.bootstrap-servers=localhost:29092

# Redis config
spring:
    cache:
        type: redis
    redis:
        host: localhost
        port: 6379
        time-to-live: 300000
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG







