spring.application.name=MarkManagementService

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27020/mark_db

# Server port (optional)
server.port=8083

# Kafka config (Docker exposes it on 29092)
spring.kafka.bootstrap-servers=localhost:29092

