spring.application.name=MarkManagementService

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27020/mark_db

# Server port (optional)
server.port=8083

# Kafka config (Docker exposes it on 29092)
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=examManagement.common.dto
spring.kafka.consumer.group-id=mark-service-group
spring.kafka.consumer.auto-offset-reset=earliest


#Redis config
spring:
    cache:
        type: redis
    redis:
        host: localhost
        port: 6379
        time-to-live: 300000
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG
