spring.application.name=CandidateManagementService

# MongoDB config (Docker exposes it on 27018 for candidates)
spring.data.mongodb.uri=mongodb://localhost:27018/candidate_db

# Kafka config (Docker exposes it on 9092)
spring.kafka.bootstrap-servers=localhost:9092

# Server port
server.port=8082


