spring.application.name=CandidateManagementService

# MongoDB config (Docker exposes it on 27019 for candidates)
spring.data.mongodb.uri=mongodb://localhost:27019/candidate_db

# Kafka config (Docker exposes it on 29092)
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=mark-service-group
spring.kafka.consumer.auto-offset-reset=latest

# Server port
server.port=8082


