spring.application.name=CandidateManagementService

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27019/candidate_db

# Kafka config
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=mark-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Server port
server.port=8082

#Redis config
spring:
    cache:
        type: redis
    redis:
        host: localhost
        port: 6379
        time-to-live: 300000
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG

