spring.application.name=CandidateManagementService

# MongoDB config (Docker exposes it on 27019 for candidates)
spring.data.mongodb.uri=mongodb://localhost:27019/candidate_db

# Kafka config (Docker exposes it on 29092)
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=mark-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Server port
server.port=8082

#Redis config
spring:
    cache:
        type: redis
    redis:
        host: localhost
        port: 6379
        time-to-live: 300000
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG

